<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>详情页</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/detail.css" />
		<style type="text/css">
			.qrcode{
				width: 130px;
				position: absolute;
				z-index: 100;
				left:1038px;
				top:500px;
			}
			.qrcode img{
				width: 100%;
				display: block;
			}
			#detail .righttextdiv ul{
				/* height: 240px; */
				overflow: auto;
				
				
			}
			.scroll{
				animation:scrollup 8s infinite linear;
				-webkit-animation:scrollup 8s infinite linear;
			}
			::-webkit-scrollbar {
              display: none;
            }
		</style>

	</head>

	<body id="detail">
		<div class="loadingDiv"><div class="loading"><img src="images/loading.gif"></div></div>
		<div class="errorDiv"><div class="errorInfo"><div class="errorTitle">发生了错误</div><div class="errorText"></div></div></div>
		<div class="container">
			<div class="header">
				<div class="hdleft">
					<img  class="lt" />
					<p>
						<span id="mainName" ></span><br />
						<span class="small" id="subName"></span>
					</p>
				</div>

				<div class="hdright">
					<p class="weather">
						<img /><br>
						<span></span>
					</p>
					<img src="images/Rectangle26.png" class="line">
					<div style="display: inline-block;">
						<p class="time" id="time"></p><br>
						<p class="data" id="data"><span></span> <span></span></p>
					</div>
				</div>
			</div>

			<div class="main" id="main">
				<div class="left" id="left">
				</div>
				<div class="right" id="content">
				</div>
				<div class="qrcode" id="qrcode">
				<span style="font-size:14px">扫描二维码进入商场</span>
				<img src="images/0086000018/qrcode.png"/>
			    </div>
			</div>
			<div class="bottom">
				<img />
			</div>
		</div>
		<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/scroll_up.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/define.v2.js"></script>	
		<script src="js/syncTime.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/getTime.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" src="js/detail_mall.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		
		<script>
		

			//将接收到的用户信息写入
			var mainName = decodeURIComponent($_GET["mainMenuName"]);
			var subName = decodeURIComponent($_GET["subMenuName"]);
			var infoPageIds = $_GET["infoPageIds"];
			var langAgnosticId = $_GET["langAgnosticId"];
			var lang = localStorage.defaultLanguage;
			var IMGLIST = localStorage.imgList ?  JSON.parse(localStorage.imgList) : {};
			var i = 0;
	

			if(mainName != undefined && subName != undefined) {
				$("#mainName").html(mainName);
				$("#subName").html(subName);
			}
			

			/*获取页面信息*/
			(function(){
				getInfo(infoPageIds);
				// var websitePath = location.protocol +"//" + location.host + location.pathname;
				// var url_index = websitePath.lastIndexOf("\/");
				// var _localPath_ = websitePath.substring(0,url_index);
				// $("#qrcode img").attr('src',localStorage.apiServer + 'util/qr_code/?code=' +_localPath_ );
			})();
			


			


			/*按键控制*/
		
				var licount = '';
				var Maxlength = 10;
				if(localStorage.defaultLanguage == "en")  Maxlength = 20;
				
				document.onkeydown = function (e) {
					
					var e = e || window.event;//获取event对象  
					// $("#subName").text(e.keyCode);
					// e.preventDefault();
					
				
					if(e.keyCode == 10135) window.location.reload(); //按0刷新页面;
					if(event.keyCode == 10009){
						location.href="index.html";
					}
					if(e.keyCode == 38 ) //上			
						fun_up();						
					if(e.keyCode == 40) //下  			
						fun_down();
					if(e.keyCode == 37 || e.keyCode == 39 ||  e.keyCode == 13)
					return false;				
				}
				

				function fun_up() {
					licount = $("#left li").length;
					console.log(licount)
					if(i > 0) i--;
					else i = licount - 1;
					if(i > 0) {
				
						$("#left li").eq(i).addClass("cur").siblings().removeClass('cur');					
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
						
						$("#left li").removeClass("marquee");
						if($("#left li").eq(i).html().length > Maxlength){
							$("#left li").eq(i).addClass("marquee").siblings().removeClass("marquee");
						}
						
						$("#content .righttextdiv ul").removeClass("scroll");
						if($("#content .righttextdiv ul").eq(i).height() > $("#content .righttextdiv").eq(0).height()){
							$("#content .righttextdiv ul").eq(i).addClass('scroll').siblings().removeClass("scroll");
						}
					} else {
						
						$("#left li").eq(i).addClass("cur").siblings().removeClass('cur');					
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
						
						$("#left li").removeClass("marquee");
						if($("#left li").eq(i).html().length > Maxlength){
							$("#left li").eq(i).addClass("marquee").siblings().removeClass("marquee");
						}
						
						$("#content .righttextdiv ul").removeClass("scroll");						
						if($("#content .righttextdiv ul").eq(i).height() > $("#content .righttextdiv").eq(0).height()){
							$("#content .righttextdiv ul").eq(i).addClass('scroll').siblings().removeClass("scroll");
						}
						
						i = licount;
					}
				}

				function fun_down() {
					licount = $("#left li").length;
					console.log(licount)
					if(i == licount) i = 0;
					i++;
					if(i < licount) {						
						$("#left li").eq(i).addClass("cur").siblings().removeClass('cur');
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
						
						$("#left li").removeClass("marquee");
						if($("#left li").eq(i).html().length > Maxlength){
							$("#left li").eq(i).addClass("marquee").siblings().removeClass("marquee");
						}
						$("#content .righttextdiv ul").removeClass("scroll");
						if($("#content .righttextdiv ul").eq(i).height() > $("#content .righttextdiv").eq(0).height()){
							$("#content .righttextdiv ul").eq(i).addClass('scroll').siblings().removeClass("scroll");
						}
					} else {
						i = 0;
						$("#left li").eq(i).addClass("cur").siblings().removeClass('cur');						
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
						
						$("#left li").removeClass("marquee");
						if($("#left li").eq(i).html().length > Maxlength){
							$("#left li").eq(i).addClass("marquee").siblings().removeClass("marquee");
						}
						$("#content .righttextdiv ul").removeClass("scroll");
						if($("#content .righttextdiv ul").eq(i).height() > $("#content .righttextdiv").eq(0).height()){
							$("#content .righttextdiv ul").eq(i).addClass('scroll').siblings().removeClass("scroll");
						}
					}
				}
	
	

		</script>
	</body>
</html>