<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设备注册</title>
		<link rel="stylesheet" href="css/register.css" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>		
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/define.v2.js" type="text/javascript" charset="utf-8"></script>

		<!-- Common widget API -->
		<script src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js" type="text/javascript" charset="utf-8"></script>
		<script src="$MANAGER_WIDGET/Common/API/Widget.js" type="text/javascript" charset="utf-8"></script>
		<script src="$MANAGER_WIDGET/Common/API/TVKeyValue.js" type="text/javascript" charset="utf-8"></script>
		<script src="$MANAGER_WIDGET/Common/API/Plugin.js" type="text/javascript" charset="utf-8"></script>
		<script src="$B2BAPIS/b2bapis/b2bapis.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="errorDiv"><div class="errorInfo"><div class="errorTitle">发生了错误</div><div class="errorText"></div></div></div>
		<div class="index">
			<img src="images/bgstart.jpg" alt="" width="100%" />
			<h4>Equipment registration</h4>
			<div class="conter">
				<form class="bs-example bs-example-form" role="form">
					<div class="input-group">
						<input type="text" pattern="[0-9]" name="roomNumber" class="form-control focus1" id="roomNumber" placeholder="Room number">
					</div>
					<div class="input-group">
						<input type="text" pattern="[0-9]" name="roomCode" class="form-control focus2" id="roomCode" placeholder="Installation code">
					</div>
					<div class="input-group">
						<button id="confirm" type="button" class="btn btn-primary focus3" data-loading-text="Loading..." >confirm</button>
					</div>
				</form>
			</div>
		</div>
	</body>
		<script type="text/javascript">
			
			
			
			console.log(BASEDATA.device_id)
			$("h4").append("<br/>"+BASEDATA.device_id);
			getRoom();
			var s = 0;
			var keynum = "";
			var keyall = "";
			//			var server_url = "";
			function register() {
				var roomNumber = $("#roomNumber").val(); //设备所在的房间号;
				var roomCode = $("#roomCode").val(); //设备注册验证码，是一个6位的数字;
				$.ajax({
					type: "post",
					url: localStorage.apiServer + "/device/register/",
					beforeSend: function(data){
						data.setRequestHeader("CONTENT-TYPE", "application/x-www-form-urlencoded");
					},
					
					async: true,
					dataType: "json",
					data: {
						hotel_id: BASEDATA.hotel_id,
						device_name: "TV_" + BASEDATA.device_id,
						device_id: BASEDATA.device_id,
						device_type: "tv",
						room: roomNumber,
						validation_code: roomCode
					},
					success: function(data) {
						// $("h4").html(data);
						//$("h4").html(JSON.stringify(data));
						if(data.ret == 200) {
							$("h4").append("<br>设备已经成功注册,5秒后进入系统...");
							setTimeout(function(){
								location.href = "welcome.html"								
							}, 5000);
						} else {
							// $("h4").append("<br>" + data.msg);
							console.log(data.msg)
				
						}
					},
					error: function(err) {
						// $("h4").html(err.responseText);
						$(".errorText").html(err.responseText);
						$(".errorDiv").show();
						console.log(err.responseText);

					}
				});
			}
			//1.设备查询接口,获取房间号
			function getRoom(){
				var requestUrl = localStorage.apiServer + "/device/get/?" + $.param(BASEDATA);
				$.ajax(requestUrl).then(
				    function (json) {
				        console.log("getRoom:", json);
						localStorage.roomNum = json.data.device.room;
						$("h4").append("<br>(系统已注册房间号:"+json.data.device.room+")");
						setTimeout(function(){
							location.href = "welcome.html"							
						}, 5000);
				    },
				
				    function (err) {
				        // console.error("getRoom: " + err.responseText);	
						// $(".errorText").html(err.responseText);
						$(".errorDiv").hide();
								
				    }
				);
			}
			
			
			$(function() {
				$(".focus1").focus().addClass("focus");
			});
			
			document.onkeydown = function(e) {
				if(!e) {
					e = window.event;
				}
				// e.preventDefault();
				//				 $("h4").html(e.keyCode);
				switch(e.keyCode) {
					 case 29443: //tv 确定	
					 case 13: //pc enter
						 register();
						 break;
					case 38:
					case 29460: //上键
						keyall = "";
						if($(".focus3").hasClass("focus")) {
							$(".focus3").removeClass("focus");
							$(".focus2").focus().addClass("focus");
							return false;
						}
						if($(".focus2").hasClass("focus")){
							$(".focus2").removeClass("focus");
							$(".focus1").focus().addClass("focus");
							return false;
						}
						break;
					case 40:
					case 29461: //下键
						keyall = "";
						if($(".focus1").hasClass("focus")) {
							$(".focus1").removeClass("focus");
							$(".focus2").focus().addClass("focus");
							return false;
						}
						if($(".focus2").hasClass("focus")) {
							$(".focus2").removeClass("focus");
							$(".focus3").focus().addClass("focus");
							return false;
						}
						break;

					case 75: //刷新
						window.location.href = location;
						break;

// 					case 17:
// 					case 101:
// 					case 98:
// 					case 6:
// 					case 8:
// 					case 9:
// 					case 10:
// 					case 12:
// 					case 13:
// 					case 14:
// 						$("input.focus").val("");
// 						getNums(e.keyCode);
// 
// 						break;
					case 45: //退出
						return false;
						break;
					default:
						break;
				}

			};

			function getNums(keys) {

				switch(keys) {
					case 48:
					case 17:
						keynum = "0";
						break;
					case 49:
					case 101:
						keynum = "1";
						break;
					case 50:
					case 98:
						keynum = "2";
						break;
					case 51:
					case 6:
						keynum = "3";
						break;
					case 52:
					case 8:
						keynum = "4";
						break;
					case 53:
					case 9:
						keynum = "5";
						break;
					case 54:
					case 10:
						keynum = "6";
						break;
					case 55:
					case 12:
						keynum = "7";
						break;
					case 56:
					case 13:
						keynum = "8";
						break;
					case 57:
					case 14:
						keynum = "9";
						break;
                    case 10009:
                        window.history.go(-1);
                        break;
					default:
						break;
				}
				keyall += keynum;
				$("input.focus").val(keyall);
				if(s == 0) {
					window.setTimeout(function() {
						$("input.focus").val(keyall);
						//重置参数为初始状态
						keyall = "";
						s = 0;

					}, 15000);
					s = 1;
				}

			}
			
			
			$("#confirm").on("click",function(){
				register();
			})
		</script>
		<script>
		for(var i=0;i<=9;i++){
          tizen.tvinputdevice.registerKey(i+'');
       } 
        </script>
	

</html>