<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--开启自适应-->
		<meta name="viewport" content="width=1280, user-scalable=no">

		<style>
			a{
				color: #fff;
				display: block;
				width: 300px;
				height: 300px;
			}
			a:focus{
				border: blue 4px solid;
			}
			body{
				background: #ff0000;
			}
		</style>
	<script src="js/jquery-2.1.4.min.js"></script>
	</head>

	<body id="welcome">
		
	<script>

			document.onkeydown = jumpPage;

			function jumpPage() {
				
				if (event.keyCode == 13 || event.keyCode == 29443) window.location.href = "http://10.32.155.240/static/0086000018/r001/tv/welcome.html" 
					
			}
	</script>
</body>
	

</html>
